# CMVI

./: .gitignore  pom.xml
html/: First.html  Iter.html  Newton.html  ObMat.html  Second.html  Trap.html  data.txt9999.html.html  data1.txt.html.html
src/main/java/graphbuilder/math/: AddNode.java  DivNode.java  Expression.java  ExpressionParseException.java  ExpressionTree.java  FuncMap.java  FuncNode.java  MultNode.java  OpNode.java  PascalsTriangle.java  PowNode.java  SubNode.java  (+4 more)
src/main/java/gui/: CopyOfGraf.java  Graf.java  JPanelGraph.java  MenuPane.java  Methods.java  PanelG.java  PngEncoder.java  Progonka.java  Report.java
src/main/java/keypoint/: PngEncoder.java
src/main/java/math/: Gauss.java  GaussSeidel.java  HelpMethods.java  Iterations.java  Krylov.java  Lagrange.java  MatrixActions.java  Newton.java  PrintInHTML.java  Progonka.java  Simpson.java  Trapezium.java  Yacoby.java
src/main/java/plotdraw/: Graph2D.java
src/main/java/swing/: FocusTraversalOnArray.java
src/main/resources/: MethodsBundle.properties  MethodsBundleForRead.properties  MethodsBundle_en.properties  MethodsBundle_ru.properties  encode ru.bat
src/main/resources/Examples/: пример_интеграл.out.txt  пример_интеграл.txt  пример_интерполяция.txt  пример_нелинейные.txt  пример_прогонка.txt
src/main/resources/html/: Contents.html  Fifth.html  Fourth.html  Gauss1.html  Gauss2.html  Gauss3.html  Iter2.html  Lagrang.html  Report.html  Simpson.html  Sixth.html  Third.html  Zeidel.html  a.html  data.txt.ertyu.html  data.txt.html  data.txt.html.html  data.txt9999.html  data1.txt.html
(+86 files in other folders)
